#!/bin/bash

#-n: 忽略结尾的换行符

echo -n "lsllls"

echo "kskskskkskskk"

#-e: 输出字符串中识别转义符

echo -e "\tkskskskkskskk"

echo  "kskskskkskskk"

# 彩色打印
# 打印彩色文本：重置=0，黑色=30，红色=31，绿色=32，黄色=33，蓝色=43，洋红=35，青色=36，白色=37。

echo -e "\e[1;31m我的文本颜色是红色，我重置文本颜色。\e[0m"

echo -e "我的文本颜色是白色。"

#\e[0m: 为将文本颜色重新置回，如果在一个输入命令中没有写入这个命令，则后面的echo输入的文本颜色将延续下去。

echo -e "\e[1;31m我的文本颜色是红色，我没有重置文本颜色。"

echo -e "我的文本颜色是红色，我使用的上一条输出命令设置的文本颜色。"

# 打印彩色背景：重置=0，黑色=40，红色=41，绿色=42，黄色=43，蓝色=44，洋红=45，青色=46，白色=47。

echo -e "\e[1;45m我的背景颜色是洋红，我重置背景颜色。\e[0m"

echo -e "我的背景颜色是白色。"

#\e[0m: 为将背景颜色重新置回，如果在一个输入命令中没有写入这个命令，则后面的echo输入的背景颜色将延续下去。

echo -e "\e[1;45m我的背景颜色是洋红，我没有重置背景颜色。"

echo -e "我的背景颜色是洋红，我使用的上一条输出命令设置的背景颜色。"

echo -e "\e[0m"

#\e[31;45m: 同时设置文本颜色和背景颜色(前一个为文本颜色，后一个为背景颜色，m是颜色设置的结束标识符)

echo -e "\e[31;45m我的背景颜色是洋红\e[0m"


